server.port=8080

openai.model=gpt-3.5-turbo
openapi.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/botDB
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

